
group = 'org.hyizhou'
version = '0.0.1-SNAPSHOT'


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
}

test {
    useJUnitPlatform()
}