# allin

./: .gitignore  build.gradle  readme.md  settings.gradle
ai-module/: Dockerfile  build.gradle  docker-compose.yml  readme.md
ai-module/src/main/java/org/hyizhou/titaniumstation/: AiModelApplication.java
ai-module/src/main/java/org/hyizhou/titaniumstation/ai/api/: ChatApi.java  DialogApi.java  PromptApi.java  Test.java
ai-module/src/main/java/org/hyizhou/titaniumstation/ai/api/interfaces/: IPromptApi.java
ai-module/src/main/java/org/hyizhou/titaniumstation/ai/config/: ApplicationConfiguration.java  MvcExceptionConfiguration.java  OpenRouterConfiguration.java  QwenConfiguration.java  SecurityConfig.java
ai-module/src/main/java/org/hyizhou/titaniumstation/ai/config/deserializer/: CustomEnumDeserializer.java
ai-module/src/main/java/org/hyizhou/titaniumstation/ai/config/properties/: Constants.java  QwenChatProperties.java  QwenProperties.java
ai-module/src/main/java/org/hyizhou/titaniumstation/ai/dao/: DialogDao.java  HistoryStrategyDao.java  MessageDao.java  UserAiConfigDao.java
ai-module/src/main/java/org/hyizhou/titaniumstation/ai/entity/: AgentEntity.java  DialogEntity.java  HistoryStrategyEntity.java  MessageEntity.java  PromptTemplatesEntity.java  UserAiConfigEntity.java
ai-module/src/main/java/org/hyizhou/titaniumstation/ai/exception/: AiSystemException.java  BusyDialogException.java  NotFoundDialogException.java  NotFoundRoleException.java  UnauthorizedOperationException.java
ai-module/src/main/java/org/hyizhou/titaniumstation/ai/function/: AbstractFunctionCallSupportPro.java
ai-module/src/main/java/org/hyizhou/titaniumstation/ai/llmClient/openRouter/: OpenRouterApi.java  OpenRouterApiAspect.java
ai-module/src/main/java/org/hyizhou/titaniumstation/ai/llmClient/qwen/: QwenAiApi.java  QwenChatClient.java  QwenChatOptions.java
ai-module/src/main/java/org/hyizhou/titaniumstation/ai/llmTools/: LinkSummary.java  LinkSummaryProperties.java  TitaniumPython.java  Weather.java
ai-module/src/main/java/org/hyizhou/titaniumstation/ai/llmTools/azure/: AzureBingSearchProperties.java  BingWebSearch.java
ai-module/src/main/java/org/hyizhou/titaniumstation/ai/pojo/: HistoryContext.java  MessageContext.java
ai-module/src/main/java/org/hyizhou/titaniumstation/ai/processor/: ChatRespProcessor.java  ChatRespProcessorChain.java  HistoryRepository.java  HistoryRepositoryTypeEntity.java  HistoryRepositoryTypeMessage.java  MessageProcessor.java  PromptProcessor.java  PromptProcessorChain.java
ai-module/src/main/java/org/hyizhou/titaniumstation/ai/qwen/: OpenAiApiFlux.java  QwenAiApi.java  QwenChatClient.java  QwenChatOptions.java
ai-module/src/main/java/org/hyizhou/titaniumstation/ai/service/: AiMainServer.java  ChatService.java  DialogService.java  HistoryService.java  HistoryStrategyService.java  SimpleChatService.java  UserService.java
ai-module/src/main/java/org/hyizhou/titaniumstation/ai/tools/: ChooseChatClientTools.java  Conversion.java  CurrentDialogContext.java  JsonTools.java  MessageHandle.java  MessageHandleImp.java  PromptTools.java  TokenTools.java
ai-module/src/test/java/: Test.java  TestOfficialQwen.java
ai-module/src/test/java/ai/dao/: MessageDaoTest.java
ai-module/src/test/java/ai/qwen/: QwenAiApiTest.java  QwenChatClientTest.java
common/: build.gradle
common/src/main/java/org/hyizhou/titaniumstation/common/entity/: UserEntity.java
common/src/main/java/org/hyizhou/titaniumstation/common/service/: MapCache.java  QueueCache.java  RedisService.java
common/src/main/java/org/hyizhou/titaniumstation/common/tools/: DataTimeTool.java  SimpleJsonTool.java  StringTool.java  TimeTool.java
common/src/main/java/org/hyizhou/titaniumstation/common/type/: CircularQueue.java
core/: build.gradle
core/src/main/kotlin/org/hyizhou/titaniumstation/: CoreApplication.kt
core/src/main/kotlin/org/hyizhou/titaniumstation/core/config/: WebConfig.kt
core/src/main/kotlin/org/hyizhou/titaniumstation/core/controller/: HomeController.kt  SystemStatusController.kt
core/src/main/kotlin/org/hyizhou/titaniumstation/core/service/: SystemStatusService.kt
core/src/test/java/: JapTest.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/org/hyizhou/titaniumstation/eureka/: EurekaApplication.java
system-status/: build.gradle  readme.md
system-status/src/main/java/org/hyizhou/titaniumstation/systemstatus/: CPUStatus.java  DiskStatus.java  Hello.java  IOStatus.java  MemoryStatus.java  NetworkStatus.java  Status.java  TemperatureStatus.java
system-status/src/main/java/org/hyizhou/titaniumstation/systemstatus/config/: DefaultConfigs.java  RedisConfig.java  StatusModelKey.java
system-status/src/main/java/org/hyizhou/titaniumstation/systemstatus/dao/: NetworkContDailyDao.java  NetworkContHourlyDao.java
system-status/src/main/java/org/hyizhou/titaniumstation/systemstatus/model/: CPUModel.java  DiskModel.java  IOModel.java  MemoryModel.java  NetSpeedModel.java  NetworkCountModel.java  NetworkModel.java  TemperatureModel.java
system-status/src/main/java/org/hyizhou/titaniumstation/systemstatus/pojo/: NetworkContDailyPojo.java  NetworkContHourlyPojo.java
system-status/src/main/java/org/hyizhou/titaniumstation/systemstatus/service/: HardwareFactory.java  NetworkCountDailyService.java
system-status/src/main/java/org/hyizhou/titaniumstation/systemstatus/tasks/: AllInOneTask.java
system-status/src/test/java/org/hyizhou/titaniumstation/systemstatus/: Hello.java  JapTest.java  TestOSHI.java  TestRedisService.java  TestSystemstatusApplication.java
system-status/src/test/java/org/hyizhou/titaniumstation/systemstatus/config/: TestConfig.java
(+55 files in other folders)
