plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'  // 升级前版本:3.1.7
	id 'io.spring.dependency-management' version '1.1.4'
}

ext {
	set('springCloudVersion', "2023.0.1")
	set('springAiVersion', "0.8.1-SNAPSHOT")
}

allprojects {

	group = 'org.hyizhou'
	version = '0.0.1-SNAPSHOT'
	java {
		sourceCompatibility = '17'
	}

	tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
	}
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'


	dependencies {
//		implementation 'org.springframework.boot:spring-boot-starter-log4j2'
		implementation 'org.springframework.boot:spring-boot-starter'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation platform("org.springframework.ai:spring-ai-bom:${springAiVersion}")  // Spring AI 版本
		implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
	}

}


tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}


